<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>tools/AndroidApkExpansionFiles.qml</file>
        <file>tools/AndroidAppPermissions.qml</file>
        <file>tools/AndroidApkInfo.qml</file>
        <file>tools/ScrollablePage.qml</file>
        <file>tools/AndroidBatteryState.qml</file>
        <file>tools/AndroidSignalStrength.qml</file>
        <file>tools/AndroidAdMobBanner.qml</file>
        <file>tools/AndroidAdMobInterstitial.qml</file>
        <file>tools/AndroidImages.qml</file>
        <file>tools/AndroidScreen.qml</file>
        <file>tools/AndroidNotification.qml</file>
        <file>tools/AndroidPlayStore.qml</file>
        <file>tools/AndroidAdMobRewardedVideo.qml</file>
    </qresource>
</RCC>
